:root {
	--iris: #4d5ae5;
	--ocean: #404bbf;
	--navy-blue: #2e2f42;
	--slate: #434455;
	--cloud: #f4f4fd;
	--cornflower: #e7e9fc;
	--light-slate: #8e8f99;
	--green: #31d0aa;
	--navy-blue-modal: rgba(46, 47, 66, 0.4);
	--diary: #fcfcfc;
}
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Roboto", sans-serif;
	color: var(--slate);
	background-color: white;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.body-text {
	text-decoration: none;
	font-family: "Roboto", sans-serif;
	color: var(--slate);
	background-color: white;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	padding: 0 16px;
}

img {
	display: block;
}

.list {
	list-style: none;
}
.link {
	text-decoration: none;
}

/* backgrounds */

.background-cloud {
	background-color: var(--cloud);
}

.background-navy {
	background-color: var(--navy-blue);
	color: white;
	padding: 188px 0;
}

/* general block */
.container {
	max-width: 480px;
	align-self: center;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* logo */
.logo {
	text-transform: uppercase;
	color: var(--iris);
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
}

.logo:hover {
	color: var(--ocean);
}
.logo-light {
	color: var(--cloud);
	margin-left: 0;
	padding: 0;
}

.logo-dark {
	color: var(--navy-blue);
}

.logo-footer {
	margin-bottom: 16px;
	text-decoration: none;
}

.logo-display {
	display: inline-block;
	align-self: center;
}

/* header */

.header-container {
	/* border-bottom: 1px solid var(--cornflower); */
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
	min-height: 70px;
}

.header-alignment {
	min-height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: center;
}

.header-li {
	padding: auto;
}

.nav-container {
	display: flex;
	justify-content: space-between;
}

.nav-list {
	display: flex;
	justify-content: space-between;
	list-style: none;
	align-items: center;
	gap: 40px;
	margin-left: 76px;
}
.nav-box {
	align-self: center;
}
.active {
	display: none;
	width: 100%;
	left: 0;
}

.nav-link {
	text-decoration: none;
	color: var(--navy-blue);
	font-family: Roboto, sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	list-style-type: none;
	padding: 24px 0;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1);
	position: relative;
}
a .nav-link,
.nav-list .nav-link {
	list-style: none;
}
.nav-link:hover,
.nav-link:focus {
	color: var(--ocean);
}
.nav-link-active {
	color: var(--ocean);
	display: block;
	flex-wrap: wrap;
	padding: 24px 0;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link-active::after {
	color: var(--ocean);
	content: "";
	position: absolute;
	bottom: -1px;
	height: 4px;
	border-radius: 2px;
	background-color: var(--ocean);
	width: 100%;
	display: inline-block;
	left: 0;
}
.nav-link-active::after .active {
	border-style: solid;
	border-top: 4px;
	content: "";
	position: absolute;
	box-shadow: none;
	position: absolute;
	bottom: -1px;
	height: 4px;
	border-radius: 2px;
	background-color: var(--ocean);
	width: 100%;
	left: 0;
}

.address-list {
	display: flex;
	justify-content: space-between;
	gap: 40px;
	list-style: none;
	align-items: center;
}

.address-link {
	text-decoration: none;
	font-style: normal;
	color: var(--slate);
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-size: 16px;
	list-style-type: none;
	line-height: 1.5;
	letter-spacing: 0.02em;
	align-self: center;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:focus,
.address-link:hover,
.address-link:active {
	text-decoration: none;
	color: var(--ocean);
}

.index-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	column-gap: 24px;
	justify-content: center;
}

.team-container {
	row-gap: 72px;
}
.sec-padding {
	padding: 120px 0;
}
/* sec1 =====================================================================*/
.solutions-container {
	display: flex;
	flex-direction: column;
}

.section-one {
	background-color: var(--navy-blue);
	color: white;
	background-image: linear-gradient(
			rgba(46, 47, 66, 0.7),
			rgba(46, 47, 66, 0.7)
		),
		url(../images/peopleoffice-428x432@1x.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 432px;
	margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
	(min-resolution: 192dpi),
	(min-resolution: 2dppx) {
	.section-one {
		background-image: linear-gradient(
				rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)
			),
			url(../images/peopleoffice-428x432@2x.jpg);
	}
}

@media (min-device-pixel-ratio: 2) and (min-width: 768px),
	(min-resolution: 192dpi) and (min-width: 768px),
	(min-resolution: 2dppx) and (min-width: 768px) {
	.section-one {
		background-image: linear-gradient(
				rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)
			),
			url(../images/peopleoffice-436h@2x.jpg);
	}
}

@media (min-device-pixel-ratio: 2) and (min-width: 1158px),
	(min-resolution: 192dpi) and (min-width: 1158px),
	(min-resolution: 2dppx) and (min-width: 1158px) {
	.section-one {
		background-image: linear-gradient(
				rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)
			),
			url(../images/peopleoffice-600h@2x.jpg);
	}
}

.header-one {
	font-weight: bold;
	padding: 0 10px;
	font-size: 36px;
	line-height: 1.11;
	align-self: center;
	text-align: center;
	letter-spacing: 0.02em;
	margin-top: 112px;
	max-width: 320px;
}
.single-button {
	width: 169px;
	height: 56px;
	display: block;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	background-color: var(--iris);
	padding: 16px 32px;
	margin: 72px;
	color: white;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	align-self: center;
}
.single-button:focus,
.single-button:hover {
	background-color: var(--ocean);
	color: #ffffff;
}
/* sec2 ====================================================================*/

.sec-two-card {
	max-width: 396px;
	min-width: calc((100% - 72px) / 4);
	margin-bottom: 72px;
}

.icon-wrapper {
	display: none;
}

.sec2icon {
	width: 64px;
	height: 64px;
	margin: 0;
}

.header-three-index {
	font-weight: bold;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--navy-blue);
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 8px;
}

.sec2-body-text {
	text-decoration: none;
	font-family: "Roboto", sans-serif;
	color: var(--slate);
	background-color: white;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	padding: 0;
}

/* sec3 =======================================================================*/

.sec-three,
.sec-four,
.sec-five {
	margin-bottom: 72px;
}

.section-three {
	padding: 0 0 120px 0;
	display: none;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}

/* sec4Team ===============================================================*/
.header-two {
	font-weight: bold;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--navy-blue);
	text-align: center;
	text-transform: capitalize;
}
.team-photo {
	width: 264px;
	height: 260px;
}
.team-card {
	background-color: white;
	border-radius: 0px 0px 4px 4px;
	box-shadow: 0 1px 6px 0 #2e2f4214, 0 1px 1px 0 #2e2f4229,
		0 2px 1px 0 #2e2f4214;
}
.team-card-footer {
	padding: 32px 0px;
}
.team-card-footer-p {
	text-decoration: none;
	font-family: "Roboto", sans-serif;
	color: var(--slate);
	background-color: white;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	padding: 0 16px;
	text-align: center;
	margin-bottom: 8px;
}
.media {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
	gap: 24px;
}
.media-wrapper {
	width: 40px;
	height: 40px;
}
.media-link {
	width: 100%;
	height: 100%;
	background-color: var(--iris);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-link:hover,
.media-link:focus {
	background-color: var(--ocean);
}
.media-icon {
	fill: var(--cloud);
	margin: 0 auto;
}

.header-three-team {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--navy-blue);
	padding: 0;
	text-align: center;
	margin-bottom: 8px;
}

/* section 5 - customers =====================================================*/

.sec-five-container {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	column-gap: 16px;
}
.sec-five-card {
	min-width: calc((100% - 18px) / 2);
	max-width: 190px;
	height: 88px;
	margin-bottom: 72px;
}

.customers-wrapper > svg {
	margin: auto;
	display: block;
	width: 104px;
	padding: 32px 16px;
}
.customer-link {
	width: 100%;
	height: 100%;
	border: 1px solid var(--light-slate);
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--light-slate);
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-link:hover,
.customer-link:focus {
	color: var(--ocean);
	border-color: var(--ocean);
}

.customer-icon {
	fill: currentColor;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	width: 104px;
	height: 56px;
}

.customer-icon:hover,
.customer-icon:focus {
	fill: var(--ocean);
}

/* footer */
.footer {
	background-color: var(--navy-blue);
	color: var(--cloud);
	padding: 96px 0;
}
.container-footer {
	width: 100%;
	display: flex;
	flex-direction: column;
}
.footer-box {
	align-self: center;
	margin-bottom: 72px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.footer-text {
	color: var(--cloud);
	max-width: 264px;
}
.footer-text-media {
	color: white;
	margin-bottom: 16px;
	font-weight: 500;
}
.footer-media {
	gap: 16px;
	display: flex;
	flex-direction: row;
}
.footer-link {
	width: 100%;
	height: 100%;
	background-color: var(--iris);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
	background-color: var(--green);
}

/* footer form subscribe ==================================*/

.footer-form {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.input-form {
	border: 1px solid white;
	background-color: transparent;
	font-size: 12px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	border-radius: 4px;
	max-width: 396px;
	height: 40px;
	color: white;
	padding: 8px 16px;

	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.subscribe-btn {
	width: 165px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	background-color: var(--iris);
	padding: 8px 16px 8px 24px;
	color: white;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04rem;
	gap: 24px;
}
.subscribe-btn:focus,
.subscribe-btn:hover {
	background-color: var(--ocean);
}
.svg-subscribe {
	width: 24px;
	height: 24px;
}
/* mobile menu =========================================================== */

.menu {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

@media (max-width: 768px) {
	.menu {
		display: none;
	}
}

.menu-toggle {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
	background-color: transparent;
	cursor: pointer;
	border: transparent;
	border-radius: 50%;
	outline: none;
}

@media (min-width: 768px) {
	.menu-toggle {
		display: none;
	}
}
.menu-button-x {
	border: 1px solid var(--cornflower);
	border-radius: 50%;
	width: 24px;
	height: 24px;
}

.menu-toggle:hover,
.menu-toggle:focus {
	background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	padding: 80px 40px 40px;
	background-color: white;
	z-index: 999;
	transform: translateX(100%);
	transition: transform 250ms ease-in-out;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.menu-container.is-open {
	transform: translateX(0);
}

.menu-container .menu-toggle {
	position: absolute;
	top: 40px;
	right: 40px;

	color: var(--navy-blue);
}

.mobile-menu {
	padding: 0;
	margin: 0;
	list-style: none;
}

.mobile-menu .link {
	display: block;
	text-decoration: none;
	font-weight: bold;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--navy-blue);
	text-transform: capitalize;
	padding-bottom: 40px;
}

.mobile-menu .link:hover,
.mobile-menu .link:focus {
	color: var(--ocean);
}

.menu-media {
	max-width: 328px;
	display: flex;
	justify-content: space-between;
}
.menu-phone {
	display: block;
	text-decoration: none;
	font-weight: bold;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--iris);
	text-transform: capitalize;
}
.menu-mail {
	display: block;
	text-decoration: none;
	font-weight: bold;
	font-size: 20px;
	line-height: 0.83;
	color: var(--slate);
	padding-bottom: 24px;
}
/* portfolio ============================================================= */
.menu-button {
	background-color: var(--cloud);
	color: var(--iris);
	border: 1px solid var(--cornflower);
	cursor: pointer;
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	margin: 12px;
	height: 48px;
	border-radius: 4px;
	padding: 12px 24px;
	text-wrap: nowrap;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
		border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-button:focus,
.menu-button:hover,
.menu-button:active {
	background-color: var(--ocean);
	color: white;
	border: 1px solid transparent;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
}
.header-two-portfolio {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--navy-blue);
	padding: 0 16px;
	text-align: left;
	margin-bottom: 8px;
}
.portfolio-sec {
	padding: 96px 0 120px 0;
}

.portfolio-container-cards {
	width: 428px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 0 AUTO;
	row-gap: 48px;
}

.portfolio-card {
	width: 396px;
	height: 400px;
	margin: auto;
	padding: 0 auto;
}
.portfolio-card-img {
	position: relative;
	overflow: hidden;
	width: 396px;
}
.img-portfolio {
	width: 100%;
}

.portfolio-card-p {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	background-color: var(--iris);
	color: var(--cloud);
	padding: 40px 32px;
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card-p::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 100%;
	right: 0;
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-block:hover .portfolio-card-p,
.link-block:focus .portfolio-card-p {
	transform: translateY(0%);
}

.portfolio-card-footer {
	border: 1px solid var(--cornflower);
	border-top: none;
	padding: 32px 16px;
}

.portfolio-container-buttons {
	display: flex;
	flex-direction: row;
	justify-content: center;

	gap: 24px;
	margin-bottom: 72px;
}

.link-block {
	display: block;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-block:hover,
.link-block:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* modal ======================================================*/
.backdrop {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(46, 47, 66, 0.4);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
		visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
	position: absolute;
	width: 90%;
	max-width: 392px;
	min-height: 584px;
	background-color: var(--diary);
	border: 1px solid var(--light-slate);
	border-radius: 4px;
	top: 50%;
	left: 50%;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	opacity: 1;
	display: flex;
	flex-direction: column;
	padding: 72px 24px 24px 24px;
}

.button-x {
	width: 24px;
	height: 24px;
	background-color: var(--cornflower);
	color: var(--navy-blue);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	position: absolute;
	top: 24px;
	right: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-x:focus {
	background-color: var(--ocean);
	border: none;
}

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.svg-x {
	fill: var(--navy-blue);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-x:focus .svg-x {
	fill: #ffffff;
}

.header-modal {
	color: var(--navy-blue);
	align-self: center;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	margin-bottom: 16px;
}

.form-modal {
	width: 100%;
}

.input-modal {
	width: 100%;
	height: 40px;
	border: 1px solid var(--navy-blue-modal);
	border-radius: 4px;
	background-color: transparent;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	color: var(--navy-blue);
	padding-left: 38px;
	outline: transparent;
}

.input-modal:focus,
.input-modal:active {
	border: 1px solid var(--iris);
}

.textarea-modal {
	width: 100%;
	height: 120px;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	border: 1px solid var(--navy-blue-modal);
	border-radius: 4px;
	background-color: transparent;
	padding: 8px 16px;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	color: var(--navy-blue-modal);
	outline: transparent;
	resize: none;
}

.textarea-modal:focus,
.textarea-modal:active {
	border: 1px solid var(--iris);
}

.input-box {
	position: relative;
}

.input-label {
	font-size: 12px;
	color: var(--light-slate);
	line-height: 1.17;
	letter-spacing: 0.04em;
	display: block;
	margin-bottom: 4px;
}

.checkbox-modal {
	border: 1px solid var(--navy-blue-modal);
	border-radius: 2px;
	width: 16px;
	height: 16px;
}

.modal-link {
	color: var(--iris);
}

.send-button {
	display: block;
	min-width: 169px;
	height: 56px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	background-color: var(--iris);

	margin: auto;
	color: white;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-button:hover {
	background-color: var(--ocean);
}

.modal-icon {
	color: var(--navy-blue);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-container-modal {
	color: var(--navy-blue);
	display: inline-block;
	align-content: center;
	width: 100%;
	position: relative;
	left: 0;
	margin-bottom: 8px;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	gap: 8px;
}
.input-modal:focus + .svg-modal,
.input-modal:active + .svg-modal {
	color: var(--iris);
	fill: var(--iris);
}

.svg-modal {
	fill: var(--navy-blue);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 16px;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.terms-container {
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-content: center;
	color: var(--navy-blue);
	width: 100%;
	position: relative;
	left: 0;
	margin-bottom: 16px;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-privacy-container {
	margin-bottom: 24px;
}
.user-privacy-span {
	width: 16px;
	height: 16px;
	border: 1px solid rgba(46, 47, 66, 0.4);
	border-radius: 2px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		border 250ms cubic-bezier(0.4, 0, 0.2, 1),
		fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	fill: transparent;
	margin-right: 8px;
}

.checkbox-modal:checked + .input-label .user-privacy-span {
	background-color: var(--ocean);
	border: none;
	fill: var(--cloud);
}

/* ============================================================================= */

@media screen and (min-width: 320px) {
	/* .container {
		overflow-x: hidden;
	} */
}

@media screen and (min-width: 768px) {
	.container {
		max-width: 768px;
	}
	.container5 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.index-container {
		row-gap: 72px;
	}
	.section-one {
		min-width: 768px;
		max-width: 1158px;
		height: 436px;
		background-image: linear-gradient(
				rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)
			),
			url(../images/peopleoffice-436h@1x.jpg);
	}

	.logo {
		margin-right: 120px;
	}
	.header-one {
		font-weight: bold;
		font-size: 56px;
		line-height: 1.07;
		max-width: 496px;
	}
	.header-three-index {
		text-align: left;
	}
	.sec-two-card {
		width: 356px;
		margin-bottom: 0;
	}

	.sec-five-container {
		width: 552px;
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		column-gap: 24px;
	}
	.sec-five-card {
		min-width: calc((100% - 48px) / 3);
		max-width: 168px;
	}
	.container-footer {
		min-width: 552px;
		padding-left: 108px;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 24px;
		justify-content: flex-start;
		align-items: flex-start;
	}
	.footer-box {
		margin-bottom: 72px;
		flex-direction: column;
		align-items: flex-start;
		align-self: auto;
	}
	.footer-form {
		flex-direction: row;
	}
	.input-form {
		width: 264px;
	}
	.logo-display {
		display: inline-block;
		align-self: flex-start;
	}
	.modal {
		position: absolute;
		width: 408px;
	}
}
@media screen and (min-width: 768px) and (max-width: 1158px) {
	.address-list {
		flex-direction: column;
		justify-content: center;
		gap: 12px;
	}
	.header-li {
		padding: 0;
		font-size: 12px;
		line-height: 1.16;
	}
	.address-link {
		font-size: 12px;
		line-height: 1.16;
	}
}

@media screen and (min-width: 1158px) {
	.menu {
		display: flex;
	}

	.logo {
		margin-right: 76px;
	}
	.index-container {
		flex-wrap: nowrap;
	}
	.section-three {
		display: flex;
	}
	.container {
		max-width: 1158px;
		/* overflow-y: auto; */
	}
	.section-one {
		max-width: 1440px;
		height: 600px;
		box-shadow: 0 4px 4px 0 #2e2f4214, 0 4px 4px 0 #2e2f4229,
			0 4px 4px 0 #2e2f4214;
		background-image: linear-gradient(
				rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)
			),
			url(../images/peopleoffice-600h@1x.jpg);
	}
	.solutions-container {
		height: 600px;
	}
	.header-one {
		margin-top: 188px;
	}
	.icon-wrapper {
		background-color: var(--cloud);
		padding-block: 24px;
		margin-bottom: 8px;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 112px;
		border-radius: 4px;
	}

	.icon-wrapper > svg {
		margin: 0;
		display: block;
		width: 64px;
		height: auto;
	}
	.sec-two-card {
		width: 264px;
		margin: 0;
	}
	.header-three-index {
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;
		letter-spacing: 0.02em;
		color: var(--navy-blue);
		padding: 0;
		text-align: left;
		margin-bottom: 8px;
	}

	.sec-five-container {
		width: 1128px;
	}
	.sec-five-card {
		min-width: calc((100% - 120px) / 6);
	}
	.container-footer {
		width: 1158px;
		margin: 0 auto;
		padding: 0 15px;
		display: flex;
		align-items: baseline;
		justify-content: space-between;
		gap: 24px;
	}
	.footer-box {
		margin: auto;
	}
	.input-form::placeholder {
		color: white;
	}

	.portfolio-container-cards {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-around;
		padding: 0;
		column-gap: 24px;
		row-gap: 48px;
	}

	.portfolio-card {
		width: calc((100% - 48px) / 3);
	}
	.portfolio-card-img {
		position: relative;
		overflow: hidden;
		height: 300px;
	}

	.portfolio-card-p {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		background-color: var(--iris);
		color: var(--cloud);
		padding: 40px 32px;
		transform: translateY(100%);
		transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
}
